{
    "version": 3,
    "serial": 1,
    "lineage": "d4960aed-25a2-9ee9-a20e-5da9a92fc305",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "Dc52G9R2aAQ6F1btbdbB8EuAwv6Diepjq6WW6nPN0HAWatOfj9d/XDu1/nwJEx3FozPYMWUMSf60eaM7D2mN+Q==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraform",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "terraformstorage78219e1c",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 3474052877
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
